<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_title" />


    <RelativeLayout
        android:layout_marginTop="22dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/changeaccessoption" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/createteamperassess" />

    <LinearLayout
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/createbtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_create_sync"
            android:gravity="center"
            android:text="@string/changeaccess"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>