<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_user_border"
    android:layout_height="wrap_content"
    android:id="@+id/item_all"
    android:layout_alignParentTop="true">

    <FrameLayout
        android:id="@+id/layout_vedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/image_vedio_full"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon_fullscreen" />


    <RelativeLayout
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="33dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:paddingRight="5dp"
            android:background="@drawable/bg_user_bottom_info"
            android:layout_height="wrap_content">
            <ImageView

                android:id="@+id/image_audio_status"
                android:src="@drawable/microphone"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/image_audio_status"
                android:id="@+id/txt_name"
                android:textSize="12sp"
                android:textColor="@color/white"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/image_vedio_status"
            android:src="@drawable/icon_command_webcam_disable"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </RelativeLayout>

    <com.kloudsync.techexcel.view.CircleImageView
        android:id="@+id/member_icon"
        android:layout_marginBottom="6dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        />


</RelativeLayout>



