<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="wrap_content">

    <com.kloudsync.techexcel.view.BubbleLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:angle="4dp"
        app:arrowHeight="6dp"
        app:arrowLocation="top"
        app:arrowPosition="18dp"
        app:arrowWidth="15dp"
        app:bubbleColor="#131415">

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/command_active"
            android:alpha="0.8"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="visible"
            android:weightSum="1">

            <RelativeLayout
                android:paddingLeft="10dp"
                android:id="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="Talk to all students"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#242429" />
            </RelativeLayout>

            <RelativeLayout
                android:paddingLeft="10dp"
                android:id="@+id/layout_two"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:visibility="visible"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="End private coaching"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#242429" />
            </RelativeLayout>


        </LinearLayout>

    </com.kloudsync.techexcel.view.BubbleLinearLayout>
</LinearLayout>
